#!/bin/bash
# script version: {{version}}
# {{job_description}}
#

# Please modify this file as needed, this is just a sample
#SBATCH --job-name={{job_name}}
#SBATCH --account={{account}}
#SBATCH --partition=nesi_research
#SBATCH --ntasks={{nb_cpus}}
#SBATCH --time={{wallclock_limit}}
#SBATCH --output {{job_name}}.{{exe_time}}.out
#SBATCH --error {{job_name}}.{{exe_time}}.err
###SBATCH --mail-type=all
###SBATCH --mail-user={{mail}}
###SBATCH --mem-per-cpu={{memory}}
{{additional_lines}}

## END HEADER
